{
  "name": "yum_smartcontract",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.ts",
    "deploy:localhost": "npx hardhat run scripts/deploy.ts --network localhost",
    "node": "npx hardhat node",
    "clean": "npx hardhat clean",
    "typechain": "npx hardhat typechain"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/node": "^24.7.1",
    "hardhat": "^2.26.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
